v, count= input('Введите число от 1 до 10: '), 0

while count!=1:
    if v not in '12345678910':
        print(f'Число введено неверно!') 
        v= input('Попробуйте ещё раз, от 1 до 10: ')
    elif 1<=(int(v))<=10:
        print(int(v)+10)
        count=1
    else:
        print(f'Число введено неверно!') 
        v= input('Попробуйте ещё раз, от 1 до 10: ')

# поправьте код, чтобы выводилось число
# на 10 больше, чем введённое
# например, пользователь ввел 10 
# программа вывела 20