a = 2
b = 0.5
print(a + b)  # задайте значение переменной b,
              # чтобы результат был 2.5

name = 'Igor'
print(f'Привет, {name}')  # сделайте так, чтобы программа 
# приветствовала вас, используя переменную name 
# и форматирование строк например "Привет, Миша!"

v, count= input('Введите число от 1 до 10: '), 0
while count!=1:
    if v not in '12345678910':
        print(f'Число введено неверно!') 
        v= input('Попробуйте ещё раз, от 1 до 10: ')
    elif 1<=(int(v))<=10:
        print(int(v)+10)
        count=1
    else:
        print(f'Число введено неверно!') 
        v= input('Попробуйте ещё раз, от 1 до 10: ')
# поправьте код, чтобы выводилось число
# на 10 больше, чем введённое
# например, пользователь ввел 10 
# программа вывела 20

#name = input('Введите ваше имя: ')
print(f'Привет, {name}! Как дела?') # поправьте код, чтобы выводилась строка
 			# Привет, ИМЯ! Как дела?

#Выведите на экран при помощи print() результат работы:

print(float('1'))
print(int(float('2.5')))
print(bool(1))   
print(bool(''))   
print(bool(0))